yksilötehtävä/localization.json (before)
{
    "en": {
        "welcome": "Welcome",
        "header-title": "Student Restaurants",
        "filter": "Filter",
        "filter-title": "Filter by Restaurant",
        "city": "City",
        "all-cities": "All Cities",
        "provider": "Provider",
        "all-providers": "All Providers",
        "restaurants": "Restaurants",
        "map": "Map",
        "login": "Login",
        "logout": "Logout",
        "profile": "Profile",
        "profile-title": "Profile",
        "profile-picture": "Profile Picture",
        "profile-picture-description": "Click the image to change it",
        "username": "Username",
        "favorite-restaurant": "Favorite Restaurant",
        "home": "Home",
        "update-profile": "Update Profile",
        "profile-updated": "Profile updated successfully!",
        "error": "Error",
        "userNotFound": "User not found!",
        "current-favorite-restaurant": "No favorite restaurant selected"
    },
    "fi": {
        "welcome": "Tervetuloa",
        "header-title": "Opiskelijaravintolat",
        "filter": "Suodata",
        "filter-title": "Suodata ravintolan mukaan",
        "city": "Kaupunki",
        "city-input": "Syötä kaupungin nimi",
        "provider": "Palveluntarjoaja",
        "provider-input": "Kirjoita palveluntarjoaja",
        "restaurants": "Restaurants",
        "map": "Kartta",
        "login": "Kirjaudu sisään",
        "logout": "Kirjaudu ulos",
        "profile": "Profiili",
        "profile-title": "Profiili",
        "profile-picture": "Profiilikuva",
        "profile-picture-description": "Klikkaa kuvaa vaihtaaksesi",
        "username": "Käyttäjänimi",
        "favorite-restaurant": "Suosikkiravintola",
        "home": "Koti",
        "update-profile": "Päivitä profiili",
        "profile-updated": "Profiili päivitetty onnistuneesti!",
        "error": "Virhe",
        "userNotFound": "Käyttäjää ei löytynyt!",
        "current-favorite-restaurant": "Ei valittua suosikkiravintolaa"
    }
}

yksilötehtävä/localization.json (after)
{
    "en": {
        "welcome": "Welcome",
        "header-title": "Student Restaurants",
        "filter": "Filter",
        "filter-title": "Filter by Restaurant",
        "city": "City",
        "all-cities": "All Cities",
        "provider": "Provider",
        "all-providers": "All Providers",
        "restaurants": "Restaurants",
        "map": "Map",
        "login": "Login",
        "logout": "Logout",
        "profile": "Profile",
        "profile-title": "Profile",
        "profile-picture": "Profile Picture",
        "profile-picture-description": "Click the image to change it",
        "username": "Username",
        "favorite-restaurant": "Favorite Restaurant",
        "home": "Home",
        "update-profile": "Update Profile",
        "profile-updated": "Profile updated successfully!",
        "error": "Error",
        "userNotFound": "User not found!",
        "current-favorite-restaurant": "No favorite restaurant selected",
        "daily-menu": "Daily Menu",
        "weekly-menu": "Weekly Menu",
        "search-title": "Search Restaurants",
        "search-label": "Search Restaurants",
        "search-placeholder": "Search restaurants..."
    },
    "fi": {
        "welcome": "Tervetuloa",
        "header-title": "Opiskelijaravintolat",
        "filter": "Suodata",
        "filter-title": "Suodata ravintolan mukaan",
        "city": "Kaupunki",
        "city-input": "Syötä kaupungin nimi",
        "provider": "Palveluntarjoaja",
        "provider-input": "Kirjoita palveluntarjoaja",
        "restaurants": "Restaurants",
        "map": "Kartta",
        "login": "Kirjaudu sisään",
        "logout": "Kirjaudu ulos",
        "profile": "Profiili",
        "profile-title": "Profiili",
        "profile-picture": "Profiilikuva",
        "profile-picture-description": "Klikkaa kuvaa vaihtaaksesi",
        "username": "Käyttäjänimi",
        "favorite-restaurant": "Suosikkiravintola",
        "home": "Koti",
        "update-profile": "Päivitä profiili",
        "profile-updated": "Profiili päivitetty onnistuneesti!",
        "error": "Virhe",
        "userNotFound": "Käyttäjää ei löytynyt!",
        "current-favorite-restaurant": "Ei valittua suosikkiravintolaa",
        "daily-menu": "Päivän ruokalista",
        "weekly-menu": "Viikon ruokalista",
        "search-title": "Etsi ravintoloita",
        "search-label": "Etsi ravintoloita",
        "search-placeholder": "Hae ravintoloita..."
    }
}

yksilötehtävä/localization.json (diff)
@@ -23,7 +23,12 @@
         "profile-updated": "Profile updated successfully!",
         "error": "Error",
         "userNotFound": "User not found!",
-        "current-favorite-restaurant": "No favorite restaurant selected"
+        "current-favorite-restaurant": "No favorite restaurant selected",
+        "daily-menu": "Daily Menu",
+        "weekly-menu": "Weekly Menu",
+        "search-title": "Search Restaurants",
+        "search-label": "Search Restaurants",
+        "search-placeholder": "Search restaurants..."
     },
     "fi": {
         "welcome": "Tervetuloa",
@@ -49,6 +54,11 @@
         "profile-updated": "Profiili päivitetty onnistuneesti!",
         "error": "Virhe",
         "userNotFound": "Käyttäjää ei löytynyt!",
-        "current-favorite-restaurant": "Ei valittua suosikkiravintolaa"
+        "current-favorite-restaurant": "Ei valittua suosikkiravintolaa",
+        "daily-menu": "Päivän ruokalista",
+        "weekly-menu": "Viikon ruokalista",
+        "search-title": "Etsi ravintoloita",
+        "search-label": "Etsi ravintoloita",
+        "search-placeholder": "Hae ravintoloita..."
     }
 }
